<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Schedule System</title>
    <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fullcalendar/common@6.1.17/main.css" />
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/@fullcalendar/daygrid@6.1.17/main.css" />
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/@fullcalendar/interaction@6.1.17/main.css" />
    <!-- ваш Tailwind+глобальный CSS -->
    <link rel="stylesheet" href="/src/index.css" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <!-- Vite injects scripts automatically -->
  </body>
</html>
